; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
    git@github.com:ESD310/jydesnak.git
    git@github.com:PaulStoffregen/RadioHead.git
platform = atmelavr
board = uno
framework = arduino
build_flags = 
    -D CURRENT_TIME=$UNIX_TIME
monitor_speed = 115200
monitor_filters = time

[env:SAT_0]
upload_port = /dev/ttyACM1

[env:SAT_1]
upload_port = /dev/ttyACM2
